.form-wrapper {
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: #00000051;
    backdrop-filter: blur(10px);
    
    & form {
        max-width: 50rem;
        width: 100%;
        padding: 4rem;
        border-radius: 1.2rem;
        background-color: var(--background-tertiary);
    }
    
    & h2 {
        margin-bottom: .4rem;
        font: var(--font-title);
    }
    
    & form > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.6rem;
        margin-block: 3rem;
        
        
        & .field-wrapper:nth-child(1), .field-wrapper:nth-child(2), .field-wrapper:nth-child(3), .field-wrapper:nth-child(4) {
            grid-column: 1/3;
        }
    }
    
  
    
    
}

@media (width < 1280px) {
    form > div {
        & .field-wrapper {
            grid-column: 1/3;
        }
    }
}